JWT_ACCESS_SECRET="jwt-secret-access-key"
JWT_REFRESH_SECRET="jwt-secret-refresh-key"
RECAPTCHA_SITE_KEY="6LdgYm4mAAAAACTOp4w9EpdEFelIVMomXK4EA5L_"
RECAPTCHA_SECRET_KEY="6LdgYm4mAAAAAA81tXM4zKJoV2_o8qn1Zje3_R9t"
CLIENT_URL=http://localhost
DB_NAME=volley
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db